<!DOCTYPE html>
<html>
<style>
    form {
        border: 3px solid #f1f1f1;
    }

    input[type=text], input[type=password], input[type=email] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }

    button {
        background-color: #4CAF50;
        color: blue;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    .submitbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #27c9f4;
    }

    .imgcontainer {
        text-align: center;
        margin: 24px 0 12px 0;
    }


    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
            display: block;
            float: none;
        }
        .submitbtn {
            width: 100%;
        }
    }
</style>
<body>

<form action="login.html">
    Happy Travels Registration<br>
    First name:<br>
    <input type="text" name="firstname">
    <br>
    Last name:<br>
    <input type="text" name="lastname">
    <br>
    E-mail:<br>
    <input type=text" name="email">
    <br>
    New Password:<br>
    <input type=text" name="password" >
    <br>
    <br>
    <button type="submit"  class ="submitbtn">Submit</button>

     <!--   <button type="button" class="cancelbtn">Cancel</button> -->

</form>

<!--<p>If you click the "Submit" button, the form-data will be sent to a page called "action_page.php".</p> -->

</body>
</html>
